.form-container {
  max-width: 989px;
  margin: 20px auto;
  padding: 15px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-header h2 {
  font-size: 24px;
  color: #333;
}

.card-actions .btn {
  padding: 0.375rem 0.75rem;
  margin-left: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #17a2b8;
  color: white;
  transition: background-color 0.3s ease;
}

.card {
  background: #f9f9f9;
  border-radius: 4px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card form .form-row {
  display: flex;
  justify-content: space-between;
}

.card form .form-group {
  flex: 1;
  padding: 0 10px; /* Adjusts padding for internal spacing */
}

.card form .form-group label {
  margin-bottom: 0.5rem;
  display: block;
  font-size: 1rem;
  color: #333;
}

.card form .form-group label.required::after {
  content: '*';
  color: red;
  margin-left: 0.25rem;
}

.card form .form-group .form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.card form .form-group .form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

@media (max-width: 768px) {
  .form-container .card form .form-row {
    flex-direction: column;
  }

  .form-container .card form .form-group {
    width: 100%;
    padding: 0;
  }
}
